{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
  "dbaeumer.vscode-eslint",
  "stylelint.vscode-stylelint",
  "esbenp.prettier-vscode",
  "angular.ng-template",
  "wmaurer.change-case",
  "streetsidesoftware.code-spell-checker",
  "eamodio.gitlens",
  "heaths.vscode-guid",
  "mechatroner.rainbow-csv",
  "wix.vscode-import-cost"],
  "unwantedRecommendations": []
}
